is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aireport_Managment
build_property.ProjectDir = C:\Users\OMGBoomRito1\Desktop\AirportManagement\Aireport Managment\Aireport Managment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
